<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="styles/feedback_style.css" rel="stylesheet"> <!-- Resource style -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/site2.css" rel="stylesheet">
    <title>Мебель на заказ в  Зеленограде</title>
</head>
<body>

<header id="main">
    <div class="container">
        <div class="row main_head">
            <div class="col-lg-2 main_logo text-center">
                <div class="main_logo_border">
                    <h2 class="logo_style"><span>Зел</span> Мебель</h2>
                    <h6>Изготавливаем мебель на заказ</h6>
                </div>
            </div>
            <div class="row header_menu">
                <div class="col-lg-12 text-center">
                    <nav>
                        <ul class="topmenu">
                            <li> <a href="">Главная</a></li>
                            <li> <a href="" class="down">Наши работы</a>
                                <ul class="submenu">
                                    <li><a href="">Мебель в ванную</a></li>
                                    <li><a href="">Мебель в гостиную и ТВ зоны</a></li>
                                    <li><a href="">Мебель в детскую</a></li>
                                    <li><a href="">Полки и стеллажи</a></li>
                                    <li><a href="">Прихожие</a></li>
                                    <li><a href="">Тумбы</a></li>
                                    <li><a href="">Шкафы и шкафы-купе</a></li>
                                </ul>
                            </li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Сотрудничество</a></li>
                            <li> <a href="" class="down">Блог</a>
                                <ul class="submenu">
                                    <li><a href="">Искусственный камень для столешниц и раковин</a></li>
                                    <li><a href="">Мебель с загруглёнными углами</a></li>
                                    <li><a href="">Маленькая ванная - используем пространоство по макимуму</a></li>
                                    <li><a href="">Маленький коридор - делаем из минусоы плюсы</a></li>   
                                </ul>
                            </li>
                            <li><a href="">Как сделать заказ</a></li>
                            <li><a href="">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div><!--header_menu end-->
        </div><!--main_head-->
    </div><!--container end-->
</header>

<section id="main_slide_show">
    <div class="container">
        <div class="row slide_show">
            <div class="col-lg-12">
                
            </div>
        </div>
    </div>
</section>

<section id="main_promo_info">
    <div class="container">
        <div class="row promo_info">
            <div class="col-lg-5 text-center ">
                <div class="promo_block">
                    <div class="left_menu">
                        <h2 class="promo_text">Наши преимущества</h2>
                        <nav>
                            <ul class="left_menu_block">
                                <div class="box_1">
                                    <li> <a class="left_down">Эксклюзивность</a>
                                        <ul class="left_submenu">Возможность получить эксклюзивный вариант мебели;</ul>
                                    </li><br>
                                </div>
                                <div class="box_2">
                                    <li> <a class="left_down">Точность</a>
                                        <ul class="left_submenu">Спроектированная конструкция будет идеально вписываться под определенное место в помещении;</ul>
                                    </li><br>
                                </div>
                                <div class="box_3">
                                    <li> <a class="left_down">Качество</a>
                                        <ul class="left_submenu">Качество такой мебели значительно выше той, которая продается уже в готовом виде;</ul>
                                    </li><br>
                                </div>
                                <div class="box_4">
                                    <li> <a class="left_down">Дизайн</a>
                                        <ul class="left_submenu">Возможность выбора материала, из которого будет изготавливаться, дизайна, цветовой гаммы, фурнитуры;</ul>
                                    </li><br>
                                </div>
                                <div class="box_5">
                                    <li> <a class="left_down">Функциоальнoсть</a>
                                        <ul class="left_submenu">Необходимое количество полок, секций, ящиков, выдвижных элементов исходя из ваших пожеланий;</ul>
                                    </li><br>
                                </div>
                                <div class="box_6">
                                    <li> <a class="left_down">Открытые двери</a>
                                        <ul class="left_submenu">Возможность контролировать качество проделанных работ;</ul>
                                    </li><br>
                                </div>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Заполните поля и получите <span class="sale_text">cкидку 10%</span> на первый заказ!</h2>
                    <h3 class="main_text">Спектр изготавливаемых изделий разнообразен и не ограничивается однотипным подходом. На сегодняшний день мы предлагаем изготовление различных видео мебели для гостиной, спален, ванных комнат, шкафов для прихожих и коридоров, а также детских комнат.</br>
                    Ассортимент насчитвает десятки наименований и постоянно пополняется: стенки, тумбы,комоды, шкафы-купе, столы, встроенные шкафы и полки и многое другое.</h3>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="main_form">
    <div class="container">
        <div class="row main_form">
            <div class="col-lg-3 offset-5 text-center">
                <div class="container_mini">
                        <select class="container_menu">
                        <option value="" disabled selected>Выберите тип помещения</option>
                        <option class="option_style" value="1">Спальня</option>
                        <option class="option_style" value="2">Прихожая</option>
                    </select><br>
                </div>
                <div class="container_mini">
                        <select class="container_menu">
                        <option value="" disabled selected>Выберите площадь помещения</option>
                        <option value="1">10м2</option>
                        <option value="2">15м2</option>
                    </select><br>
                </div>
                <div class="container_mini">
                        <select class="container_menu">
                        <option value="" disabled selected>Выберите материал</option>
                        <option value="1">ЛДСП</option>
                        <option value="2">МДФ Эмаль</option>
                    </select><br>
                </div>
                <div class="container_mini">
                        <select class="container_menu">
                        <option value="" disabled selected>Выберите изделие</option>
                        <option value="1">Тумба</option>
                        <option value="2">Шкаф</option>
                    </select><br>
                </div>
                <div class="container_mini">
                        <input type="text" name="" class="container_phone" placeholder="Введите Ваш номер телефона" value=""><br>
                </div>
                <div class="container_mini">
                    <input class="button_style" type="button" value="Отправить">
                </div>
            </div>
            <div class="col-lg-3 offset-1">
                <div class="container_mini">
                    <textarea class="container_comments" placeholder="Ваш комментарий" value=""></textarea>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="promo_us">
    <div class="container">
        <div class="row promo_us_block">
            <div class="col-lg-8 offset-4 text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Немного о нас</h2>
                    <div class="promo_photo"></div>
                        <h3 class="main_text">
                            Мы с радостью возьмёмся за воплощение в жизнь Ваших идей. Во избежание недомолвок, все разработки тщательно прорабатываются до малейших деталей как от руки, так и при помощи компьютерной графики. Заказчику предоставляется 3D модель заказа, и при полном соответствии с заявленными требованиями подписывается договор.<br><br>
                            За период пребывания на рынке мы наработали внушительную клиентскую базу и
                            зарекомендовали себя как ответственного исполнителя. Качественный сервис,широкий ассортимент, гибкие цены, всё это позволяет бытьконкурентоспособными в независимости от времени.<br><br>
                            Для того чтобы оформить заказ, Вы можете оставить онлайн заявку на сайте или
                            же позвонить по указанным номерам телефона. В кратчайшие сроки менеджерсвяжется с Вами и обсудит все интересующие детали.
                        </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="guarantee">
    <div class="container">
        <div class="row guarantee_block">
            <div class="col-lg-8 offset-4 text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Мы гарантируем</h2>
                    <h3 class="main_text">
                        <ul class="text-left">
                            <li class="point"><p>Все заказы выполняются в срок, не превышающий 21 рабочих дней;</p></li>
                            <li class="point"><p>Исползование только экологически чистых, изностойких материалов;</p></li>
                            <li class="point"><p>Работа осуществляется грамотно, аккуратно, с соблюдением технологий;</p></li>
                            <li class="point"><p>Нестадартные решения, уникальный подход к испольнению Вашего заказа;</p></li>
                            <li class="point"><p>Доставку, установку по указанному адресу;</p></li>
                            <li class="point"><p>Широкий ассортимент предлагаемой продукции;</p></li>
                            <li class="point"><p>Гарантию долговечности готового изделия;</p></li>
                            <li class="point"><p>Лояльную ценовую политику.</p></li>
                        </ul>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="jobs_us">
    <div class="container">
        <div class="row jobs_us_block">
            <div class="col-lg-8 offset-4 text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Наши работы</h2>
                    <div class="promo_photo"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="main_feedback">
    <div class="container">
        <div class="row feedback_block">
            <div class="col-lg-8 offset-4 text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Отзывы</h2>
                    <div class="container_feedback">
                        <div class="cd-testimonials-wrapper cd-container">
                            <ul class="cd-testimonials">
                                <li>
                                    <p>Спасибо за высокий профессионализм в изготовлении мебели для загородного клуба «Атмосфера». По совету друзей обратился к Евгению. Остался доволен его работой. Достаточно недорого за такой уровень мастерства и очень быстро. Что хочу отметить особо - внимание Евгения к мелочам. Наши клиенты, так же, высоко оценили нашу мебель. Спасибо, Евгений!</p>
                                    <div class="cd-author">
                                        <img src="images/avatar-1.jpg" alt="Author image">
                                        <ul class="cd-author-info">
                                            <li>Баринов Игорь</li>
                                            <li>Руководитель загородного клуба <a href="http://atmosfera64.ru" target="_blank">«Атмосфера»</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Зел-Мебель является партнером компании Studio Design с 2015 года. За время сотрудничества мы убедились, что Евгений и Илья по-настоящему знают своё дело и всегда прикладывают максимум усилий, чтобы справиться с любыми сложностями, возникающими в процессе работы. Мы благодарны Евгению и Илье за активное взаимодействие с нашей командой, за внимательное отношение к нашим рекомендациям, и очень рады, что Зел-Мебель остается нашим партнером на протяжении такого значительного срока. Уверена, сотрудничество между нашими компаниями будет активно развиваться, оставаясь таким же позитивным, как и сейчас.</p>
                                    <div class="cd-author">
                                        <img src="images/avatar-2.jpg" alt="Author image">
                                        <ul class="cd-author-info">
                                            <li>Пугач Галина</li>
                                            <li>Менеджер по маркетингу ООО <a href="http://sprinthost.ru" target="_blank">«Спринтхост»</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Оперативно и внимательно ребята подходят к решению любых вопросов касательно мебели. Лаконичность изделий и легкость в использовании позволяют работать с ними в удовольствие! А результат всегда радует. Спасибо за отличную работу!</p>
                                    <div class="cd-author">
                                        <img src="images/avatar-3.jpg" alt="Author image">
                                        <ul class="cd-author-info">
                                            <li>Анастасия Финогенова</li>
                                            <li>Модератор сайта агентства маркетинговых коммуникаций <a href="http://http://btl64.ru/" target="_blank">«Ромашка»</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Долго не могла определиться с материалом для изготовления мебели, но Евгений помог с выбором и убедил нас в правильности выбора. А самое главное, он сумел почувствовать специфику наших потребностей компании и передать это в дизайне и практичности мебели. Мы продолжаем сотрудничество и в настоящее время. Команда студии "Зел-Мебель" умеет работать оперативно, творчески, мыслит позитивно и всегда идет в ногу со временем. Доверяя изготовление мебели студии, мы знаем, что всегда можем рассчитывать не только на техническую поддержку и оперативность выполнения поставленных задач, но и на то, что все новинки фурнитуры, обязательно воплотятся и в нашем совместном проекте. Пусть будет больше проектов хороших и разных! Удачи!</p>              
                                    <div class="cd-author">
                                            <img src="images/avatar-11.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Галина Киричек</li>
                                                <li>администратор Усадьбы  <a href="http://volga-skazka.ru" target="_blank">«Сказка»</a></li>
                                            </ul>
                                    </div> <!-- cd-author -->
                                </li>
                            </ul> <!-- cd-testimonials -->
                            <a href="#0" class="cd-see-all">Читать все</a>
                        </div> <!-- cd-testimonials-wrapper -->
                        <div class="cd-testimonials-all">
                            <div class="cd-testimonials-all-wrapper">
                                <ul>
                                    <li class="cd-testimonials-item">
                                        <p>Спасибо за высокий профессионализм в изготовлении мебели для загородного клуба «Атмосфера». По совету друзей обратился к Евгению. Остался доволен его работой. Достаточно недорого за такой уровень мастерства и очень быстро. Что хочу отметить особо - внимание Евгения к мелочам. Наши клиенты, так же, высоко оценили нашу мебель. Спасибо, Евгений!</p>
                                        <div class="cd-author">
                                            <img src="images/avatar-1.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Баринов Игорь</li>
                                                <li>Руководитель загородного клуба <a href="http://atmosfera64.ru" target="_blank">«Атмосфера»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Зел-Мебель является партнером компании Studio Design с 2015 года. За время сотрудничества мы убедились, что Евгений и Илья по-настоящему знают своё дело и всегда прикладывают максимум усилий, чтобы справиться с любыми сложностями, возникающими в процессе работы. Мы благодарны Евгению и Илье за активное взаимодействие с нашей командой, за внимательное отношение к нашим рекомендациям, и очень рады, что Зел-Мебель остается нашим партнером на протяжении такого значительного срока. Уверена, сотрудничество между нашими компаниями будет активно развиваться, оставаясь таким же позитивным, как и сейчас.</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-2.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Пугач Галина</li>
                                                <li>Менеджер по маркетингу ООО <a href="http://sprinthost.ru" target="_blank">«Спринтхост»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Оперативно и внимательно ребята подходят к решению любых вопросов касательно мебели. Лаконичность изделий и легкость в использовании позволяют работать с ними в удовольствие! А результат всегда радует. Спасибо за отличную работу!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-3.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Анастасия Финогенова</li>
                                                <li>Модератор сайта агентства маркетинговых коммуникаций <a href="http://http://btl64.ru/" target="_blank">«Ромашка»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Знаем Евгения, владельца компании «Зел-Мебель» уже очень давно, с каждым новым изделием их работы нравились все больше и больше! Когда возникла необходимость сделать ресепшн, перед нами даже не стоял вопрос, кому доверится! Спасибо «Зел-Мебель» за нестандартные идеи, дизайн, скорость и качество выполнения работ! В ближайшее время мы открываем еще 2 офиса, и конечно мебель для них будет делать только Евгений! Спасибо! Успехов и развития!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-4.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Константин Николаенко</li>
                                                <li>Руководитель проекта <a href="http://http://bizneslekar.ru/" target="_blank">«Бизнес-Лекарь»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Мы не долго думали кому доверить изготовление мебели, это уже второй проект который мы заказали у этой компании. Считаем, что доверившись «Зел-Мебель», мы не ошиблись. Спасибо! Успехов и процветания!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-5.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Лёвин Евгений</li>
                                                <li>Технический директор  <a href="http://decor-love.ru" target="_blank">«Студия свадебного дизайна Love Decor»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Как приятно работать с думающими, ответственными людьми. Ощущение что ему больше надо чем нам. Когда пришла работать в новую компанию, о новой мебели были одни разговоры. Причем долгое время. При обращении к Евгению вопрос решился мгновенно. Причем ему важно прежде дело, без денег готов все сделать. Получилось. Нравится. Хороший инструмент продажи.</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-6.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Азоркина Маргарита Николаевна</li>
                                                <li>Генеральный директор Санаторий ООО <a href="http://sp-izumrud.ru" target="_blank">«Изумруд»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>В наше время очень много компаний, которые занимаются изготовлением мебели, но толковых из них единицы. Недавно решили обновить интерьер в офисе. Обратились к Евгению, о чем ни чуть не жалеем. Буквально за несколько дней был создан дизайн-проект наших будущих изделий, который координально отличался от предыдущих. Дизайн стал современым, лаконичным. Он приобрел индивидуальность. Хотим сказать огромное спасибо за проделанную работу. Евгений открыл для нас новый мир интернета. К изготовлению мебели он подошел со всей душой, окунулся в нее с головой. Если вам необходима качественная мебель, то обращайтесь к Евгению!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-7.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Зайцева Екатерина</li>
                                                <li>Директор агентства маркетинговых коммуникаций <a href="http://btl64.ru" target="_blank">«Ромашка»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Решил для изготовления мебели найти качественного исполнителя и не ошибся. Так как в прямом смысле все работы Евгения и Ильи очень понравились, отдал и дизайн, и разработку проекта в их руки. Предложенный дизайн был стильный и привлекательный. В целом заказ быстро и качественно сделан. С уважением отношусь к людям профессионально выполняющим поставленную задачу. Спасибо за хорошую работу!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-8.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Иванов Олег</li>
                                                <li>Директор рекламного агентства <a href="http://www.kipras.info" target="_blank">«Кипрас»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Долго не могла определиться с материалом для изготовления мебели, но Евгений помог с выбором и убедил нас в правильности выбора. А самое главное, он сумел почувствовать специфику наших потребностей компании и передать это в дизайне и практичности мебели. Мы продолжаем сотрудничество и в настоящее время. Команда студии "Зел-Мебель" умеет работать оперативно, творчески, мыслит позитивно и всегда идет в ногу со временем. Доверяя изготовление мебели студии, мы знаем, что всегда можем рассчитывать не только на техническую поддержку и оперативность выполнения поставленных задач, но и на то, что все новинки фурнитуры, обязательно воплотятся и в нашем совместном проекте. Пусть будет больше проектов хороших и разных! Удачи!</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-11.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Галина Киричек</li>
                                                <li>администратор Усадьбы  <a href="http://volga-skazka.ru" target="_blank">«Сказка»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                    <li class="cd-testimonials-item">
                                        <p>Коллектив студии видео производства «Взгляд» благодарит «Зел-Мебель» за качественную и быструю работу по изготовлению мебели в наш офис. Изделия выполнены аккуратно и максимально удобно для наших сотрудников. Надеемся на дальнейшее плодотворное двухстороннее сотрудничество наших фирм. Спасибо за профессионализм.</p>
                                        
                                        <div class="cd-author">
                                            <img src="images/avatar-12.jpg" alt="Author image">
                                            <ul class="cd-author-info">
                                                <li>Андрей Мазуревский</li>
                                                <li>Руководитель студии видео производства <a href="http://s-sd.ru/files/animated404/ru.htm" target="_blank">«Взгляд»</a></li>
                                            </ul>
                                        </div> <!-- cd-author -->
                                    </li>
                                </ul>
                            </div>  <!-- cd-testimonials-all-wrapper -->

                            <a href="#0" class="close-btn">Close</a>
                        </div> <!-- cd-testimonials-all -->
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section id="main_footer">
    <div class="container">
        <div class="row contacts">
            <div class="col_lg_2 footer_menu_block offset-1">
                <div class="promo_block">
                    <h2 class="promo_text">Наши контакты</h2>
                    <div class="contact_wrap">
                        <div class="contact_text"><img src="images/envelope.svg" class="contact_icon"> zel-mebel89@mail.ru
                        </div>
                    </div>
                    <div class="contact_wrap">
                        <div class="contact_text"><img src="images/phone-call.svg" class="contact_icon"> +7 (963) 614-16-01
                        </div>
                    </div>
                    <div class="contact_wrap">
                        <div class="contact_text"><img src="images/placeholder.svg" class="contact_icon"> Москва, Зеленоград
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 footer_menu_block offset-1">
                <div class="promo_block">
                <h2 class="footer_promo_text">Меню</h2>
                    <nav>
                        <ul class="footer_menu">
                            <li> <a href="">Главная</a></li>
                            <li> <a href="">Наши работы</a></li>
                            <li> <a href="">Контакты</a></li>
                            <li> <a href="">Сотрудничество</a></li>
                            <li> <a href="">Блог</a></li>
                            <li> <a href="">Как сделать заказ</a></li>
                            <li> <a href="">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-5 footer_menu_block text-center">
                <div class="promo_block">
                    <h2 class="promo_text">Мы в социальных сетях</h2>
                    <div class="social_item">
                        <a href="https://vk.com/polno_mebeli" title="Перейти к нам в интернет-магазин ВКонтакте" target="_blank">
                            <img class="social_icon" src="images/vk.png"></a>
                        <a href="https://www.instagram.com/zel_mebel/" title="Перейти к нам в Instagram" target="_blank">
                            <img class="social_icon" src="images/ig.png"></a>
                        <a href="https://t.me/zelmebel89" title="Перейти в наш Telegram чат" target="_blank">
                            <img class="social_icon" src="images/tg.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 offset-4 text-center">
                <div id="copyrights">
                    <h6>&copy; Зел-Мебель</h6>           
                </div>
            </div>
        </div>
    </div>
</section>

<script src="scripts/jquery-2.1.1.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>
<script src="scripts/jquery.flexslider-min.js"></script>
<script src="scripts/main.js"></script> <!-- Resource jQuery -->
<script src="scripts/modernizr.js"></script> <!-- Modernizr -->
<script src="scripts/jquery.js"></script>
<script src="scripts/slides.js"></script>
<script src="scripts/form.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>