<nav>
    <ul class="container_mini">
            <option value="" disabled selected><li> <a class="container_menu">Выберите тип помещения</a></option>
                <ul class="container_submenu">
                    <li><option value="1"><a href="">Спальня</a></option></li>
                    <li><option value="2"><a href="">Прихожая</a></option></li>
                    <li><option value="3"><a href="">Кухня</a></option></li>
                    <li><option value="4"><a href="">Балкон</a></option></li>
                    <li><option value="5"><a href="">Ванная</a></option></li>
                    <li><option value="6"><a href="">Детская</a></option></li>
                    <li><option value="7"><a href="">Гостиная</a></option></li>
                </ul>
            </li>
        <li> <a href="" class="container_menu">Выберите площадь помещения</a>
            <ul class="container_submenu">
                <li><a href="">До 10м2</a></li>
                <li><a href="">От 10м2 до 15м2</a></li>
                <li><a href="">От 15м2 до 25м2</a></li>
                <li><a href="">От 25м2</a></li>   
            </ul>
        </li>
        <li> <a href="" class="container_menu">Выберите материал</a>
            <ul class="container_submenu">
                <li><a href="">ЛДСП</a></li>
                <li><a href="">МДФ Эмаль</a></li>
                <li><a href="">МДФ Плёнка</a></li>
                <li><a href="">Массив</a></li>   
            </ul>
        </li>
        <li> <a href="" class="container_menu">Выберите изделие</a>
            <ul class="container_submenu">
                <li><a href="">Шкаф</a></li>
                <li><a href="">Тумба</a></li>
                <li><a href="">Прихожая</a></li>
                <li><a href="">Комод</a></li>
                <li><a href="">Кровать</a></li>
                <li><a href="">Кухня</a></li>
                <li><a href="">Стол</a></li>
                <li><a href="">Стеллаж/Полки</a></li>
            </ul>
        </li>
    </ul>
</nav>