* {
    margin: 0;
	padding: 0;
	font-weight: normal;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
}

/* -------------------- Шрифты, начало --------------------- */

@font-face {
    font-family: "Exo";
    font-style: normal;
    src: url('../fonts/Exo.otf');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
	src: url('../fonts/OpenSans.ttf');
}


@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400,700;
    src: local('Roboto Light'), local('RobotoLt-Regular'),
        url(../fonts/Roboto/roboto-light.woff) format('woff'),
        url(../fonts/Roboto/roboto-light.ttf) format('truetype');
}

/* -------------------- Шрифты, конец --------------------- */

/* -------------------- Шапка, начало --------------------- */

/* Стиль для шапки */
#main {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 200px;
    box-shadow: 0 0 5px;
}

.main_head {
    padding: 1em 0;
}

/* Стилья для логотипа в шапке */
.main_logo_border {
    width: 400px;
    height: 130px;
    border: 3px solid #808080;
    border-radius: 0.5em;
    background: #DCDCDC;
    line-height: 30px;
}

/* Стиль теней логотипа */
.logo_style, h6 {
    color: white; 
    text-shadow: 0 1px 0 #ccc, 
              0 2px 0 #c9c9c9,
              0 3px 0 #bbb,
              0 4px 0 #b9b9b9,
              0 5px 0 #aaa,
              0 6px 1px rgba(0,0,0,.1),
              0 0 5px rgba(0,0,0,.1),
              0 1px 3px rgba(0,0,0,.3),
              0 3px 5px rgba(0,0,0,.2),
              0 5px 10px rgba(0,0,0,.25),
              0 10px 10px rgba(0,0,0,.2),
              0 20px 20px rgba(0,0,0,.15);
}

/* -------------------- Шапка, конец --------------------- */

/* -------------------- Стили текста, начало --------------------- */

/* Стиль текста для заголовков */
.promo_text {
    color: #000;
    padding: 1em;
    margin: auto;
    font-family: "Exo", sans-serif;
    font-size: 1.7em;
    word-spacing: 8px;
}

/* Стилья текста в первом заголовке, "Скидка 10%" */
.sale_text {
    font-family: "Exo", sans-serif;
    color: red;
    font-size: 1em;
}

/* Стиль текста внутри заголовков */
.main_text {
    color: #808080;
    font-size: 1.2em;
    line-height: 1.5em;
}

/* Стиль текста в разделе "Мы гарантируем" */
.text-left {
    margin: 0 auto;
    width: 57%;
}

.text-left li {
    color: #FF4500;
}

/* Размер шрифта логотипа*/
.logo_style {
    font-size: 3em;
}

/* Стиль для "Зел" в логотипе */
span {
    font-family: "Roboto";
    font-size: 1em;
    font-weight: 700;
    color: #FF4500;
}

/* Стиль текста */
p {
    font-size: 1.2em;
    color: #808080;
}

h2 {
    color: #808080;
}

h2 {
    padding: 5px 0 0 0;
}

h6 {
    font-size: 1.5em;
}

/* -------------------- Стили текста, конец --------------------- */

/* -------------------- Меню, начало --------------------- */

.topmenu > li {
    display: inline-block;
}
  
.topmenu > li > a {
    position: relative;
    padding: 1em 1em;
    font-family: "Open Sans", cursive;
    font-size: 1.35em;
    line-height: 1;
    letter-spacing: 0.5px;
}
  
.topmenu > li > a:before {
    content: " ";
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 2.5em;
    width: 0.5em;
    height: 0.5em;
    background: black;
    border-radius: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: .3s;
}

.topmenu a:hover {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}
  
.topmenu li:hover a:before {
    transform: translate(-50%, 0);
    opacity: 1;
}
  
.submenu {
    position: absolute;
    z-index: 4;
    display:inherit;
    top: 100%;
    width: 25%;
    padding: 1em;
    margin-top: -0.7em;
    background: white;
    border-radius: 1em;
    box-shadow: 0 0 2em;
    display: inline;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: .5s;
}
  
.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}

.submenu a {
    font-size: 1.2em;
    padding: 0.5em;
    transition: .5s linear;
}

.submenu a:hover {
    background: #FFDEAD;
    border-radius: 0.5em;
    text-decoration: underline;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

nav {
    text-align: center;
    padding: 0.5em 0 0;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    display: block;
    color: #808080;
}

/* -------------------- Меню, конец --------------------- */

/* -------------------- Слайдер, начало --------------------- */

.slide_show {
    margin-top: 2em;
    padding: 0.5em;
    border-radius: 2em;
    box-shadow: 0 0 2em;
}

/* -------------------- Слайдер, конец --------------------- */

/* -------------------- Преимущества, начало --------------------- */
 
/* Блок 1 - начальные свойства */ 
.box_1, .box_2, .box_3, .box_4, .box_5, .box_6 {
    position: relative;
    display: inherit;
    transition: all .5s ease-in-out .0s;
    width: 80%;
    height: 40px;
    margin: 0 auto;
    padding: 0.5em;
    margin-top: 1em;
    border-radius: 1em;
    box-shadow: 0 0 0.2em;
    background: #f5f5f5;
}
 
/* Блок - конечные свойства для анимации при наведении */
.box_1:hover, .box_2:hover, .box_3:hover, .box_4:hover, .box_5:hover, .box_6:hover {
    height: 165px;
    border-radius: 2em;
    box-shadow: 0 0 1em;
    width: 90%;
    background: #fff;
}

/* Внимание! Здесь при наведении на первый блок изменяется он, а также второй блок трансформируется */

/*
.box_1:hover + .box_2 {
}
*/

/* Появление текста описания */
.left_menu .box_1:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.left_menu .box_2:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.left_menu .box_3:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.left_menu .box_4:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.left_menu .box_5:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.left_menu .box_6:hover .left_submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}

/* Основой блок */
.left_menu {
    position: relative;
    height: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.left_menu {
    height: 100%;
    width: 100%;
}

/* Стиль для имени преимущества */
.left_down {
    font-family: "Open Sans", cursive;
    font-size: 1.2em;
    color: #f5f5f5;
    width: 100%;
    margin: 0 auto;
}

.left_menu nav ul li {
    width: 100%;
    position: relative;
    color: #808080;
}

/* Стиль для блока с текстом описания */
.left_submenu {
    z-index: 4;
    position: absolute;
    left: 50%;
    top: 120%;
    width: 100%;
    padding: 1em;
    margin-top: -0.7em;
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translate(-100%);
    transition: .5s;
}

/* Место между основным блоком и блоком преимуществ*/
.left_menu nav {
    text-align: center;
    padding: 0.5em 0 0;
}

/* -------------------- Преимущества, конец --------------------- */

/* -------------------- Форма, начало --------------------- */

.form_block {
    margin-top: 2em;
}

.option_style {
    width: 320px;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #808080;
    display: inline-block;
    padding: 1em;
    background: #f5f5f5;
    border-radius: 1em;
}

.container_menu, .button_style, .container_phone, .container_comments {
    width: 90%;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1em;
    color: #808080;
    padding: 1em;
    box-shadow: 0 0 0.1em;
    border-radius: 1em;
    margin-top: 0.5em;
    background: #f5f5f5;
}

.container_menu, .button_style {
    display: inline-block;
}

.container_menu:hover, .container_comments:hover, .container_phone:hover, .button_style:hover {
    background: #fff;
    box-shadow: 0 0 0.7em;
}

.container_menu:focus, .container_comments:focus, .container_phone:focus, .button_style, option {
    outline: none;
    background: none;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}

.container_mini {
    padding: 10em;
    font-size: 1em;
    padding: 0.2em;
}

.container_mini:before {
    border-radius: 1em;
    position: relative;
}

.container_phone {
    text-align: left;
    margin-bottom: 0.5em;
    display: inline-block;
    border: 1px solid;
}

.container_comments {
    height: 330px;
    text-align: left;
    margin-bottom: 0.5em;    
}

/* -------------------- Форма, конец --------------------- */

.promo_block {
    margin-top: 2em;
}

.promo_photo {
    margin: 2em auto;
    width: 100%;
    height: 400px;
    background: url('../images/photoUs.jpg');
    box-shadow: 0 0 1em;
    border-radius: 1em;
}

.container_feedback {
    margin: 0 auto;
}


/* -------------------- Подвал, начало --------------------- */

#main_footer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100%;
    box-shadow: 0 0 5px;
}

.footer_menu_block {
    margin-top: -2em;
}


.social_item {
    margin: 1em;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

.social_icon {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.5em;
    transition: 0.5s;
}

.social_icon:hover {
    transform: scale(1.5, 1.5);
}

.contact_wrap {
    margin-bottom: 2em;
    margin-top: 1.5em;
    text-align: left;
}

.contact_icon {
    display: inline-block;
    width: 3em;
    height: 3em;
    margin-right: 1em;
}

.contact_text {
    font-size: 1.2em;
    margin-left: 1.8em;
    color: #808080;
    font-size: 1.2em;
    line-height: 1.5em;
}

#copyrights {
    margin-top: 1em;
    text-align: center;
}

.footer_promo_text {
    padding: 1.1em 0;
    margin: auto;
    color: #000;
    font-family: "Exo", sans-serif;
    font-size: 2em;
    text-align: left;
}

.footer_menu > li {
    display: block;
    text-align: left;
}

.footer_menu > li > a {
    position: relative;
    padding: 0.4em 0.4em;
    font-family: "Open Sans", cursive;
    font-size: 1.2em;
    line-height: 1;
    letter-spacing: 0.1px;
}
  
.footer_menu > li > a:before {
    content: " ";
    position: absolute;
    z-index: 10;
    left: -2%;
    top: 11px;
    width: 0.5em;
    height: 0.5em;
    background: black;
    border-radius: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: .3s;
}

.footer_menu a:hover {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}
  
.footer_menu li:hover a:before {
    transform: translate(-50%, 0);
    opacity: 1;
}
/* -------------------- Подвал, конец --------------------- */