/*
* {
    margin: 0;
	padding: 0;
	font-weight: normal;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

/* -------------------- Шрифты, начало --------------------- */
/*
@font-face {
    font-family: "Huntsman";
    font-style: normal;
	src: url('../fonts/Huntsman.otf');
}

@font-face {
    font-family: "Exo";
    font-style: normal;
    src: url('../fonts/Exo.otf');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
	src: url('../fonts/OpenSans.ttf');
}


@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Light'), local('RobotoLt-Regular'),
        url(../fonts/Roboto/roboto-light.woff) format('woff'),
        url(../fonts/Roboto/roboto-light.ttf) format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url(../fonts/Roboto/roboto-bold.woff) format('woff'),
        url(../fonts/Roboto/roboto-bold.ttf) format('truetype');
}

/* -------------------- Шрифты, конец --------------------- */

/* -------------------- Стили текста, начало --------------------- */

.promoText {
    text-align: center;
}

.saleText {
    font-family: "Exo", sans-serif;
    color: red;
    font-size: 1em;
}

.styleText {
    padding: 1em 16em;
    text-align: left;
    line-height: 2em;
}

.promoBlock {
    padding: 0.5em;
}

.promoText {
    color: #000;
    padding: 1em;
    margin: auto;
    font-family: "Exo", sans-serif;
    font-size: 2em;
    word-spacing: 8px;
}

#mainText {
    padding: 1em;
    text-align: center;
    color: #A9A9A9;
}

/* -------------------- Стили текста, конец --------------------- */

body {
    padding: 0 20em;
    background: url('../images/back.jpg') no-repeat center center fixed;
    background-size: 100%;
}

.promoBody {
    background: url('../images/transparent_white.png') top left repeat;
    padding: 0.5em;
    margin: 1em;
    border-radius: 0.5em; 
    box-shadow: 0 0 0.3em;
}

header {
    position: relative;
    padding: 10px 0;
}

#headerInside {
    width: 100%;
    font-size: 1em;
    background: url('../images/transparent_white.png') top left repeat;
    padding: 1em;
    margin-top: -1em;
    
}

#companyName {
	text-align: left;
	font-family: "Huntsman", sans-serif;
	margin-left: 1em;
	font-size: 2em;
	line-height: 3em;
	color: #000;
}

#promo, #promoUs, #guarantee, #jobsUs, #feedback, #footerInside, .containerFeedback {
    max-width: 73.12em;
    margin: 1em auto;
}

.promoPhoto {
    margin: 2em auto;
    width: 800px;
    height: 400px;
    background: url('../images/photoUs.jpg');
    box-shadow: 0 0 30px;
    border-radius: 15px;
}

/* -------------------- Стили карусели, начало --------------------- */

.slidershow {
    width: 90%;
    height: 500px;
	position: relative;
	margin: auto;
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3 px 0;	
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);	
}

.mySlides {
    width: 100%;
    height: 500px;
    margin: auto;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 30px;
}

.spot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;	
}

.active, .spot:hover {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1s; 
	animation-name: fade;
	animation-duration: 1s;	
}

@-webkit-keyframes fade {
	from{opacity:.4}
	to{opacity: 1}	
}
@keyframes fade {
	from{opacity:.4}
	to{opacity: 1}	
}

/* -------------------- Стили карусели, конец --------------------- */

/* -------------------- Форма обратной связи, начало --------------------- */

#container {

    width: 600px;
    height: 400px;
    margin: 2em auto;
}

.container-menu, .buttonStyle {
    width: 340px;
    display: inline-block;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 0.3em;
}
.container-mini {
    float: left;
    padding: 0.4em;
}

/* -------------------- Форма обратной связи, конец --------------------- */

/* -------------------- Меню, начало --------------------- */
/*
.topmenu > li {
    display: inline-block;
}
  
.topmenu > li > a {
    position: relative;
    padding: 1em 2em;
    font-family: "Open Sans", cursive;
    font-size: 1.5em;
    line-height: 1;
    letter-spacing: 0.5px;
}
  
.topmenu > li > a:before {
    content: " ";
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 2.5em;
    width: 0.5em;
    height: 0.5em;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: .3s;
}
.topmenu a:hover {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}
  
.topmenu li:hover a:before {
    transform: translate(-50%, 0);
    opacity: 1;
}
  
.submenu {
    position: absolute;
    z-index: 4;
    display:inherit;
    top: 100%;
    width: 15.62em;
    padding: 1em;
    margin-top: -1em;
    background: white;
    border-radius: 1em;
    box-shadow: 0 0 2em;
    display: inline;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: .5s;
}
  
.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}

.submenu a {
    font-size: 1em;
    padding: 0.5em;
    transition: .5s linear;
}

.submenu a:hover {
    background: #FFDEAD;
    border-radius: 0.5em;
    text-decoration: underline;
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

nav {
    text-align: center;
    padding: 0.5em 0 0;
}
  
nav ul {
    list-style: none;
}
  
nav a {
    text-decoration: none;
    display: block;
    color: #222;
}

/* -------------------- Меню, конец --------------------- */

/* -------------------- Стили для отзывов, начало --------------------- */

h2.title {
	font-family: "Roboto", sans-serif;
	line-height: 1.5em;
	font-weight: 400;
	position: relative;
	text-align: center;
    font-size: 2em;
    padding: 0.2em;
    margin-bottom: 0.4em;
    border-radius: 15px;
    box-shadow: 0 0 30px;
}

h2.title:after {
	content: "";
	position: absolute;
	bottom: -35px;
	left: 0;
	right: 0;
	margin: auto;
	width: 1px;
	border: 20px solid transparent;
    z-index: 10;
}

h2.title.second {
    background-color: #EA6D13;
}
h2.title.second:after {
    border-top-color: #EA6D13;
}
h2.title.second + .owl-carousel .owl-dots .owl-dot.active span {
    background-color: #EA6D13;
}

h2.title span {
	color: #fff;
	font-family: "Roboto", sans-serif;
	line-height: 1.5em;
	font-weight: 700;
}

.block-one-example {
    width: 73.12em;
    margin: 2em 0;
}

.containerFeedback {
	margin:auto;
}

.inner-testimonial {
    padding: 1em;
    margin: auto 0;
	text-align: center;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 0 0.5em;
}

.inner-testimonial > img{
	max-width: 8em;
	margin:0 auto 1em;
	opacity: 0;
	-webkit-transition:all 1.3s linear;
	transition:all 1.3s linear;
}

.owl-item.active .inner-testimonial > img{
	-webkit-transition:all 1.3s linear;
	transition:all 1.3s linear;
}

.owl-item.active .inner-testimonial > img.full-opacity {
	opacity:1;
	-webkit-transition:all 0.3s linear;
	transition:all 0.3s linear;
}

h3.city-name {
	padding: 0.5em 0;
	font-size: 1.5em;
	font-family: "Roboto", sans-serif;
	font-weight: 900;
}

p.text-testimonial {
	padding: 0.5em 0;
	font-size: 1.2em;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	line-height: 1.7em;
}

.block-items {
	cursor: default;
}

/* -------------------- Изменяем внешний вид элементов управления (точки), начало --------------------- */

.owl-theme .owl-dots .owl-dot span {
	width: 1em;
	height: 1em;
}

.owl-theme .owl-dots .owl-dot.active span {
	width: 1em;
	height: 1em;
}

/* -------------------- Изменяем внешний вид элементов управления (точки), конец --------------------- */

/* -------------------- Стили для отзывов, конец --------------------- */

/* -------------------- Подвал, начало --------------------- */

footer {
    height: 23em;
}

#copyrights {
    text-align: center;
}

.social {
    margin: 1em;
    justify-content: center;
    flex-direction: row;
    display: flex;
}

.socialItem {
    width: 2.5em;
    height: 2.5em;
    margin: 0 0.5em;
    transition: 0.5s;
}

.socialItem:hover {
    transform: scale(1.5, 1.5);
}

#contacts {
    margin: 1em;
    left: 3em;
}

.contactWrap {
    width: 25em;
    line-height: 2em;
    margin-bottom: 0.7em;
    line-height: 2em;
}

.contactWrap:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contactIcon {
    width: 3em;
    height: 3em;
    margin-right: 1em;
}

/* -------------------- Подвал, конец --------------------- */